<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.marek.karatecoachassistant.advanced</string>

    <key>ProgramArguments</key>
    <array>
      <string>/Users/marekmikel/.nvm/versions/node/v20.18.1/bin/node</string>
      <string>/Users/marekmikel/Desktop/PROJEKTY/KarateCoachAssistant/karate_coach_assistant/src/index.js</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
      <key>TRAINING_GROUP</key>
      <string>advanced</string>
      <key>TRAINING_EVENT_QUERY</key>
      <string>Karate veltrusy - pokročilí</string>
      <key>STATE_FILE</key>
      <string>./runtime/state.advanced.json</string>
      <key>LOG_FILE</key>
      <string>./runtime/job.advanced.log</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>WorkingDirectory</key>
    <string>/Users/marekmikel/Desktop/PROJEKTY/KarateCoachAssistant/karate_coach_assistant</string>

    <key>StandardOutPath</key>
    <string>/Users/marekmikel/Desktop/PROJEKTY/KarateCoachAssistant/karate_coach_assistant/runtime/agent.advanced.stdout.log</string>

    <key>StandardErrorPath</key>
    <string>/Users/marekmikel/Desktop/PROJEKTY/KarateCoachAssistant/karate_coach_assistant/runtime/agent.advanced.stderr.log</string>
  </dict>
</plist>
